<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
       .c1 {
        display: grid;
        align-items:center; 
        grid-template-columns:100%;
        column-gap:0cap;
        border-left: 30px solid rgb(82, 180, 213);;
        height:100%;
        width: 35%;
        position:absolute;
        left: 15%;
        margin-left: -3px;
        top: 0;
        background-color: rgb(82, 180, 213);
        align-content:baseline;
       }
       .c2 {
        display: grid;
        align-items:center; 
        grid-template-columns:100%;
        column-gap:0cap;
        border-left: 6px solid rgb(146, 130, 130);
        height:100%;
        width: 15%;
        position:fixed;
        left: 0%;
        margin-left: -3px;
        top: 0;
        background-color: rgb(146, 130, 130);
        align-content:baseline;
       }

    </style>
</head>
<body>
    <div class="c1">
            <h1> Akif Zia</h1>
            <span>Web Developer</span>
            <span style="font-size:x-large;"><strong>Summary</strong></span>
            <span>To Secure Challenging Position in reputable organization to expand my learning Knowledge and skill</span>
            <span style="font-size:x-large;"><strong>Experience</strong></span>
            <span><strong>Abc webdev pvt ltd - Senior Web Developer</strong></span>
            <br>
            <span style="font-size:medium;">January 2022 to Present</span>   
            <ul>
                <li>Actively engaged in web creative design and development</li>
                <li>Designing project & planning</li>
            </ul>   
            <span><strong> Xyz webdev pvt ltd - junior web developer</strong></span>
            <p>August 2021 to December 2021</p>
            <ul>
                <li>Actively engaged in web creative design and development.</li>
                <li>Designing project & planning</li>
                <li>Working on designing</li>
            </ul>
            <span style="font-size:x-large;"><strong>Education</strong></span>
            <ul>
                <li>2025</li>
                <li>National University of Computer and Emerging Sciences</li>
                <li>Project</li>
                <ul>
                <li>This project is based on html and inline CSS</li>
                </ul>
            </ul>
    </div>
    
    <div class="c2">
       <img src="IMG_20231116_181607.jpg" alt="no image" height="80px" style="border-radius: 50%;" >
       <span style="font-size:x-large;"><strong>Conatact</strong></span>   
       <ul>
           <li><strong>Mobile no:</strong> 0321-111222</li>
           <li><strong>Email id:</strong> f219184@cfd.nu.edu.pk</li>
       </ul>
       <span style="font-size:x-large;"><strong>Skills</strong></span>   
       <ul>
           <li><strong>Programming Languages:</strong> <br> Python, C++, Java, C, Js Node</li>
           <li><strong>Front End:</strong> HTML5, CSS3, Java script</li>
       </ul>
       <h2>Languages</h2>
       <ul>
           <li>English</li>
           <li>Urdu</li>
       </ul>
       <h2>Hobbies</h2>
       <ul>
           <li>Reading Books</li>
           <li>Programming</li>
           <li>Playing Games</li>
       </ul>
    </div>
    

</body>
</html>